DATABASE_URL = postgresql://circle_7vvd_user:hiSnYCHVJuct1RxhOVTFxjtruiTQQYV3@dpg-d2k82tili9vc73e28ccg-a/circle_7vvd
# for local running
# DATABASE_URL=postgres://postgres:ss22@localhost:5432/College_Site
